LANGUAGE_CODE=en
TIME_ZONE=Europe/Kyiv
USE_I18N=True
USE_TZ=True
SECRET_KEY=django-insecure-%av5)$sftqgd+r0d*@meim3j((_s(n=2iw!+!)8*yi2wct(!
DEBUG=False
AUTH_USER_MODEL=users.UserModel
ALLOWED_HOSTS=.finclai.com
ALLOWED_ORIGINS=https://finclai.com
CORS_ALLOW_HEADERS=accept,accept-encoding,authorization,content-type,dnt,origin,user-agent,x-csrftoken,x-requested-with,apikey,App-Version
CORS_ALLOW_METHODS=DELETE,GET,OPTIONS,POST,PUT,PATCH
DB_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=mariamidb
POSTGRES_USER=mariamidb
POSTGRES_PASSWORD=fhdinjokpelfs12fgfg
POSTGRES_HOST=mariami-db-prod
POSTGRES_PORT=5432
AUTH_HEADER_TYPES=Bearer
ACCESS_TOKEN_LIFETIME=150000
REFRESH_TOKEN_LIFETIME=14
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=mariamiroulette@gmail.com
EMAIL_HOST_PASSWORD=chedsdcxfilgdejv
CELERY_BROKER_URL=redis://mariami-redis-prod
CELERY_RESULT_BACKEND=redis://mariami-redis-prod
SHOW_REQUEST_HEADERS=True
USE_SESSION_AUTH=False
JSON_EDITOR=True
POSTGRES_EXTRA_OPTS=-Z6 --schema=public --blobs
SCHEDULE=@every 0h30m00s
BACKUP_KEEP_DAYS=7
HEALTHCHECK_PORT=8080
REDIS_HOST=mariami-redis-prod
REDIS_PORT=6379
PGADMIN_DEFAULT_EMAIL=mariamicasino@gmail.com
PGADMIN_DEFAULT_PASSWORD=dfhfdj2121f2121f
PGADMIN_ENABLE_TLS=1
PGADMIN_LISTEN_PORT=443
PAGINATION_PAGE_SIZE=10
ALGORITHM=HS256
DOMAIN_NAME=mariami.net

# MinIO settings
MINIO_ENDPOINT=mariami-minio-prod:9000
MINIO_DOMAIN_URL=https://storage.finclai.com.com
MINIO_ACCESS_KEY=minioproductiodfhu9fdiopfddfdfdffd
MINIO_SECRET_KEY=minioproductiodf1111hu9fdiopfddfdfdffdfyd8hujicskoxplz[
MINIO_USE_HTTPS=True
MINIO_ROOT_USER=minioproductiodfhu9fdiopfddfdfdffd
MINIO_ROOT_PASSWORD=minioproductiodf1111hu9fdiopfddfdfdffdfyd8hujicskoxplz[