LANGUAGE_CODE=en
TIME_ZONE=Europe/Kyiv
USE_I18N=True
USE_TZ=True
SECRET_KEY=django-insecure-%av5)$sftqgd+r0d*@meim3j((_s(n=2iw!+!)8*yi2wct(!
DEBUG=True
AUTH_USER_MODEL=users.UserModel
ALLOWED_HOSTS=.localhost, .0.0.0.0, .127.0.0.1, .178.151.201.167
ALLOWED_ORIGINS=http://localhost:5173,http://178.151.201.167:49201,http://178.151.201.167:49204,http://localhost:4172
CORS_ALLOW_HEADERS=accept,accept-encoding,authorization,content-type,dnt,origin,user-agent,x-csrftoken,x-requested-with,apikey,App-Version
CORS_ALLOW_METHODS=DELETE,GET,OPTIONS,POST,PUT,PATCH
DB_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=19211921
POSTGRES_HOST=mariami-db-dev
POSTGRES_PORT=5432
AUTH_HEADER_TYPES=Bearer
ACCESS_TOKEN_LIFETIME=150000
REFRESH_TOKEN_LIFETIME=14
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=mariamiroulette@gmail.com
EMAIL_HOST_PASSWORD=chedsdcxfilgdejv
CELERY_BROKER_URL=redis://mariami-redis-dev
CELERY_RESULT_BACKEND=redis://mariami-redis-dev
SHOW_REQUEST_HEADERS=True
USE_SESSION_AUTH=False
JSON_EDITOR=True
POSTGRES_EXTRA_OPTS=-Z6 --schema=public --blobs
SCHEDULE=@every 0h30m00s
BACKUP_KEEP_DAYS=7
HEALTHCHECK_PORT=8080
REDIS_HOST=mariami-redis-dev
REDIS_PORT=6379
PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_LISTEN_PORT=49299
PAGINATION_PAGE_SIZE=10
ALGORITHM=HS256

# MinIO settings
MINIO_ENDPOINT=mariami-minio-dev:9000
MINIO_DOMAIN_URL=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_USE_HTTPS=False
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin